10010011. . nn

00011001 with Hemy, abhot 01 Dunfermline, in 14793 was patron of
the altarage of St. Dennis, 10 the ohurch 01 Perth‚1484;¹ granted a

. feu-charter in 14187;2 and gave lands, near the ohurch 01 Bate, to

Thomas Allansone, on 11101 April 1491.³

Jomes was abbot on the 5th Jnnuary 1493,4 10 1195,8 10 1505, 1506,
1511,an‹10n'anhnug1at 1514.⁶

Alexander Stuart, 000 01 Alexander, Duke 01 Albany, held the abbeey

01 Soone⁷ in commendam, along with the ahbaoy 01 Inohaffray, and

the priory 01 Whithem, and continued to hold them 01101 he was Ι

promoted to the bishoprick of Moray in 1597. He was buried at Scone
in 1534.

Patriok Hepburn‚ son to Patrick, first Earl 01 Bothwell‚ prior 01 St.
Andrews, was promoted to the bishopriok 01 Moray in 1535, and, along
with his bishoprick, like his predecessor, held the ahbey 01 Sconc in

commendam.

Scone has 0 mysterions importance in the mythical period 01 8001011 ’
history. Whether the fatal 01000111οΚ01001-010111 of Scotland, 1100
brought thither by Kenneth MaeAlpin or not, it was oertoinly placed

11101001 0 very remote period, and before the light of charter-record or

authentio history. Malcolm MscKenneth that “most victorious king ’

0101 011 the 0011000 01 llnglend, Wales, Ireland, and Norway‚’' when he

¹Perth Hospital 01011011 10 the ndvoosses ΙΙΙ101111 110001101011011010

Librory. ⁶1bid.
ι111111. ³ 11126. 1110 is called 0010010οὼ10101 Scene and Inch-
⁴ Cort dc S. Croce, Ap. ii. 23. cffrsy in 1521. Pero Black Frion comm.

 

