1111110111. FEUS 01³¹ SOONE. 227

101111 ο1Ν911-Μ1111 1111111119 half 011119 00111 myln 81, 1111111
landis 111101119111111111111111111111 01 the landis 111111 101111 01
Craigmakerane· of 1119 101111 and landis Byris and Freirtoun &c.;
2March 1585·

XXXVIII. To Patrik Mairtein 111 Newmyln & Κ1111919111 Sym 1111
spous 11111101 the landis and 1011110 01 Newmlyn with the half 01
1119001119111111810.; 12Μ11101ι 1585·

XXXIX. Το11111111111119 Robert Andersoun in Ardgil‘yeane and to umqu-
11119 Patrik Andersoun his sone & air the third 1111111 011119 101111
, and landis 01 Ardgilyeane &e.; 2 March 1585 .

Xh. Το umquhilo 101191 Aickinheid and t0W111iame Huntare her 10119
and Elizabeth Spens his 1110091119 landis of Over Petluy3
1Μ11011585· '

XLI. Το J 01111119 Watsoun 1119 ferd 111111 with the 1101119111 111111 01 the
1111111εᾶ1011ηο1 Wester Innergowry 110.; 3 March 1585 ·

XLII. Το Thomas Dog the auchtane pairt and 1911111111 111111 01 the landis
01 Craigmakerane Togidder with the 1110111019 111111 and sextein

1111111 01111111 schaw and wod callit Outhill 1101010111111111119111119,
with 1119 land 01 the samin in 1119 quhilk the said wod growis, with

the auchtane 1111111 and sextein 1111111 1011 and 1911 Riggis 911111
Sex 11111119 alias Maoduff &c.; 3 March 1585 ·

XLIII. Το umquhile Gilbert Mertyne and umquhile Jonet Alesoun 110.

1101111119 pairt and sextein pairt 01 the landis 01 Craigmakerane
&e. (utsupra); 3·Μ1110111585· ·

 

