114 FEUS OF SCONE. aaraaarx.

XIII. Το1ο100οΜ01001001010000100111001110οΜ01001001111000110.
011110 1101101 the landis 01 1100110011 01 BIair 810.; 19 Dec'. 1584·

XIV. 'l’o William Chalmer in Nether Cloquhattis 810. 01 the landis of
Nether Oloquhattis 810.; 19 Dec'. 1584·

XV. Το Johne Dicksoun 01 0 fourth part 01 the lands of Wester
Bachrys 810.; 19 Dec‘. 1584·

XVI. To William Cook air 01 umquhile Robert Oock 810. 01 the half 01
’ the myln of Dundaff3 20 Sept'. 1585 ·

XVII. Το Johne Smyth smyth 10 Denemyln off all aad baill the
Srnyddie and Smyddie Croft ,land 01 Denemyln 810. togidder
with the 011111ὶί1 Irnework for 1110 land of Augus ufit and
wount; 1¹²March 1585·

XVIII. Το umquhile Isobell 80011110118101 umquhile 1011000 Elder in
Balbuchty 810. 01 the 100110 01 Balbuehty 810.; 1 March 1585 ·

XIX. ’10 0010011110 Alexander Ratreray aad 10 Katherein Andersoua
1110 spous 810. 01 the lande 01 80001001Ιί0 810.; l Marah 1585 ·

XX. To umquhile Johnne 80011181001 the 10011001 [0110001110 810.;
l March 1585 ·

XXI. Το umquhile William 8100110011 Heleia Ogilvy 1110 spous 01 the
10011001 Ferounis 810.; 1 March 1585·

XXII. ’10 10001 80101110 1100018110 Robert Pettullock her sone 810.
off the cornemyln 01 Kynnochtry 810. : 1 March 1585 ·

 

