1111111111. S. TRINITATIS DE SCON. > 137

pimplid p vilitate 11011111] · put fisc'pi est · sri fraude dolo · 11 cxccpciie
q‘irci13pponddi 111119 corpale 11111111 1111111111 · 111111 p iiim 1111111
1111111111 ibid · Ε1 ad 1111011 119 rei euidceic et sec²itatd 1111011 tam
11811111111111110011111]11 clani Bmemorati al‘di pti · h9 inditure
11111111111111111 die 1010111110 s‘dcis ·

Visitatio 61 81111111 Williclmi Episcopi Sancti Andree ·

180. Ad memorii¹ iducim9 qnos Wffls di gia Eis 111 Andr‘ in 111111111-

110111111111101 de Scona 111 1101110 die Januar‘ 01 0111111111 died ·
Anno gie (01110 11111111016111610 q²nto 11 in diminuede 01119 diuini 1
igiar 0111111111 · q‘ in aliis 11τῃ statuta igiaria faciendis 1 (16111 varios
cdpim9 · quos cx cura pastorai officij nob t‘dita iux‘ vires 1110 0011116
cupi‘* i tencr‘ priciri sanc duxim9 11111111 In p¹mis q dina officia 11
11111111 q‘r hci ilig⁶ 1 vespe nc pfficorie id 1 1111ςό11 nd 6211111
111111 ⁸3 1111111111 deuote 11111112 1 (1111111 scdm qantiq²t9 faciebit in
horis debitis 111 pies 11 q ad 11111 horas pulsct² 1101111111011113
1111611111 q siinciir in locis debitis · vidi3 in ecciia in claustro in
(1011101101 1111110110 13¹⁰ statuta ordis obseruet² 11 q in 1111101101
capitio lcgct² de 111 sdptur‘ modis 1 1101 (11111111111111111 · 111 q
minois 1 iuniores 1111111611 igie 11111111 mandatis 111101 obediit?
111111110111111 ac 1101 1111111111 11 1111111 reduceri · Abbas pior
1 1110111 1111111111 debita eos corripiat 1 11111111 ..Et 61 scandali
vi minimir contra g‘m oriri fuerit stati in iiio p²ncipi0 Abbas 1 pior de
rio inq²rrit 1 corrigit ne 1111111101 fomes discordie 1111111111111111111
seu scandali scintilla tenuis in 111111 1111611 (11111υᾶ111 quoii n⁶ligdcid
piiirc 10111191 intendim9 adi) in hoc casu 111 cundici iuuenes adminis-
t‘cdes hntes cx‘ monaffdum 116 eq²tcr cii lenis opidib3 seruientib3 quas
1111 1011111111ἒ1 2 ⁸3 p 1111111111011111 et nti 1111111 deputdt² q²cf1
11111 1111111 1 q‘cdffi 11011 redierit q‘ntdciq, tarda dormitorii 1111111111
s

 

