TABULA. xxxi

919. 061166666111166161116 Regis J 666111 Secundi cartarum Roberti
1169611666 Lestalfiget 1116161616 Willielmi 0111111116 1160691161
161666166661111101611111196 61 willielmi Soowle burgenfis de
Perth‚ . . . · . p. 187

990. Aetam DominorumAuditorum de Cana de terris 116 Inohmertyn, 189

991. Ι6111611166111111 publicum pro solucione 66116 de terris de Inch-
mertyn‚ 190

999. Confirmatio Janobi Regis Cane cujusdam de terris de Inch-
mertyn, 199

993 Ι11111611166111111 Magistn‘ Mathei Geddas ad recipiendum colla·

cionem 116 Mygvy 111116 cimiten'um de Kerymure 16· 0119. 194
991. Ρ16161116616 116616τί1 116Ρ6611961111616066161161161 Quhitlaw.

0119. . . . . . . . 196
995. Ιι1111111116111661 super consensu Newpheri 66 absoluendum

Abbatem et conventum· 0119. . . . 196
996. Instrumentum poffeffionis unius pecie 16116 five Rige jaoentis

in villa de Bate que quondam 6161 1611661116 8661· 0119. 198
997. Carta 11111116ΙωίΡ6611661Μ61961616896111669111· 0119. 900
998. 1111616Β611116161161166111Ρ611116616. 0119. . . 909
999. Instrumentum 8666616116ῃηί Peblis· 0119. . . 903
930. preceptum Safine Johannis Haliburtoun· 0119. . 906
931. 111166666116116116619166616161916661611966668661· 0119. 907
939. preceptum Regino Patricio episeopo Morauienfi pro Parlia-

mento· 0119. 909
933. Gift to Den Henry Aberoromby Pn'or 61 11116116 pundis yearly· ,

0119 ........ 910

 

