1110110111. FEUS OF SCONE. 923

manis of Clein with 1110 pasturage 01 1111010011 scheip hors and
uolt belangand therto &c.; 12 Dec¹. 1584 ·

11.Το Johnne Lyndesay secund lauehfull begottin 1000 to Johnne
Ι Lyndesay 01 Evelieh 800. 011011 and haill the landis of Freirtoun
&m 17 Dec‘. 1584 ·

VI. Confirmation of Charter by Patriek Bishop 01 Murray to Margaret
Sibbald reli& of umquhile David Air 1110. 01 the 1011111001 Nether
Liff · 17 Dec. 1584.

VII. To J 01111110 Soutare 111 Wester Banchry 810. of the* ferd pairt of all
and 11111110 tho landis 01 Wester Banchrys 5ιο.; 19 Ded. 1584 ·

VIII. To Johnne Irland aud Margaret Blair 1110 sponse 410. off all and θ

findrie the landis of Parkheid &c.; 19 Ι)00”. 1584 ·

IX. To umquhile Μ’. David Abircrumby in Myddilgurdy and Maulie
1011010110011111100108100110111101111110110111410111101011 ·

of Easter (1001111110. and 01 all and haiIl ane 1101101011 and findrie
1110100110 0111101000 01 Middill Gourdy 510. ; 19 Dec'. 1584 ·

X. Το Williame Diek off all and haill thebais 01 all and findrie the
landis 01 1100110111 01Β1011510.; 19 Dee& 1584·

XI. Το umquhile John Wedder in BrIghous and Cristeane Spanyie his
spons 1110. 01 the landis callet Brighous with 10111 1110110110 01 land
thereos &c.; 19 Dec'. 1584·

XII. Το 10111100 Thomsoun 510. 011110 third part 01 the 11101110 01 Cruquheis
&m 19 Dec'. 1584·

 

