TABULA. · xxix

177. Indenture Johcrrnis Mercer de 11111 de Kynoarouohy.‘ 0119. p. -134
· 178. confirmacio certe Melisri comitis de Strothern. 0119135
179. Conuencio inter Monosterium de Sconc et Alenum de Erskyn.
0119. 136
180. Visitetio 11 8111111 Willielmi Episcopi Sancti Andree. Oriq. 187
181.Ι Preceptum Domino Andree de Kynros Om'p. . 189
189. Visrtoeio Domini Willielmi episcopi 81181 Andree· 0119139
183. 01111 Roberti-Regis dc summe de firmis de Perth percipienda, 141
134. Certe Roberti Regis de secundis decimis de 11111 11 de Kyrr-
seunys, 141
185. Β1111 Gregorii pepe de permutatione ecclesie de Kerinton
1111 ecclesia de Blere, . . . . 141
186. 1111911111 de Cambusmychel. 0119. . . 144
187. Certa Michaelis episcopi Dunkeldcnsis super vicariam 911611-
111111 decem marcarum ecclesie de Rogortoun· 0119. 145
188. Certe confirmationis Regis Roberti tertii 11111 Regis Roberti
, primite. . . . . . . 147
189. Certa Regis Roberti dejure patronatus ecclesie 11181 Egisti, 148
190. consensus Walteri episcopi Sanitiendree dejure patronatus
111111181181 Egidii, ι . . . . 149
191. Β1111 Β11111181 Ρ1911191119111111111111116181181 Egidii, 151
199. Β1111 Β11111181 Pepe (11111111 1111111111 eliis pontifi-
calibus Insrgrriis, - . 159
198. Certe Wclteri Episcopi 8118111111111111111611 11 capellis, 153
194. Bulle confirmationis Β11111181 pepe de ecclefiis 11 capellis, 154
195. Β1111 de petmnetu Ecclefie 81181 Egidii .- . 155
196. 1111111911111111111Η19111(111111οηί11, . . . 158
197. Certo consensus Wolteri episcopi sanciendae· On'p. 159
198. Preeeptum Jacobi Regis de secundis decimis lucrorum de
werdis et releviis· 0119 . . . . 161

 

