111. 111. 11. 11111111111111111. 111

1 Dauid 11111 eciam construent sufficienl' 11 lapidibus ’1 calce p q‘tuor
(111111 eisdem allocatis in 111 Smae p⁰cunie Ε11111111111111111111111-
naria 111111 eciam tangencia p 1111 1111 Α1111 1111111111 111 episi·
111 papali enni fisentis · Dei vero 11111111 Dauid vl 111 111 (111 ie
contiffiit superstitem 1111111111 vl habebit (11111 eccam p 111 Annos post
finem 1111 duca 11111 si 1111111111 incedit 111111111111111 pla·
centes fideiussores · Soluend nobw annuatim ad 111 ssi michaelis Arch-
engeli infae Abbathiam de Scona decem libs lillingoc · Et 11 contingat 1
q absit 1111 rossum 1111111111 111 11111111 solucoe dee pcumep
qindenam post fffi 11111111 11 111111 11 parte deficere · obligantis ad
penam centu 1111111 soluend fabrice nie de Scene· Et 1111111111111111·
gicfis intromib se de (111 1111111111 111111 11111113 suis 1111 aliq‘
conc‘diccbe vl 1111111111 1111111 11111111111 1111111111· Dei 1111
11111111111111 111 olla 1111111111 ext‘crdinaria qffli‘tbuq, tangencia '

1111111111ιρ111 papalia 1 coniunctos Regias de nouo edlgentes · In

0119 Rei Testimoniic · parti 11119 indentur 1111111111111111111
111111 Remanent-’sigilli 1111111111 Abbatis 1 011111111 est appensis ·
Parti vero penes 111111 Diam Abbetem 1 01111111 Remanent? sigillis
111 Reberti est appens 1 vna 11 Sigillo Diii Augustini capili · Socii 1111
1111111111* ·

conventio inter Abbatem de Scona 11 iohannem de Rate ·

163⁴. Hec est conuencio 11111 111 religiosos vires diim Abbatem 1 01111111
1111111 ex parte 1111111111 11 Rate patre ex 1111 apud scenam die
11111111 post 111 111 Ambrosij Anno gie ((1111ο 11111111 1111 · videlic3
q (111 religicfi 11111111111 {licto lolli 1111111 ptotc tempore vite 111 ·
quinq3 ‹carcatas 11111 Redditus 11111 villam de pth · videlic3 de 111111
11111111111111111111 11 111 diio 11111111 01111111 11 vico Sellatcu
de pth · q‘drcginta 1111111111 111 (1111111111 1111 111111 tenet de

(1.

 

