1Nnnx NonnNUM. ’

’ 1711111111, (11111111 Andro 0111) 230.

Τ11111111,.111111, 207.

—- J ohne, (of Manis of Gruquhei4‚) 229. .
- Willelmns, 195.

Thoti, 8111111 filius, 17, 18, 47, 48, 90.

1111111, Willelmue, 57.

Tindnill, 1111111, 234.

Tiry, Alexander, 203.

Tod, Alexander, 200.

—·- Johnnnee, 201.

1111111111, Jonet, (spone 40 Robert Aleeoun,)
232.

Τ111111111, 11111111 de, Gelfridus, 92.

211111Ιί111, Τ1111111 de, 162.

Turfinne, filine Hernldi 11111111 01111111, dte,
37.

Turnour, Thomna, (capellanus,) 209.

anoniie, (de volone) Phillippue de, (cn-
11111111) 17, 29.

-— Willelmue de, (numerariae) 43.

Vane, magister Alexander, 196.

Venedi, 1. Hunhtredi.

Vdnrd (11211111, Christian uxor de, 61.

—-·· Gilbertus 111111, 01. ’

merey, Andreas, (111111 11111511 Dun-
keldeneie) l45; (nonen) 186.

Vniec, Willelmne, 19.

Vnieth, Philippus, 18.

Vniot, Willelmne, 90, 97, 71.

Vnyneth, 1111111111, 91.

Vrnhnrde‚,Henry, 186.

¹ 17111111,Ψο11111,9.

W. nbbne de Snnn, 52.
W. 1111111111 11111, 73.
W. episeopus Glnegnenein 44.

257

Wnlehope‚ Thomna de, (subvieeeomee de
11111) 111.

Weldeuue filine nemitie Goepntrieii, 10.

Wnlknr, Johne, 228. .

-- Ketherein (epoue of Andro Sym‚) 231.

Wellnne, (wellen) Jneobue, 205.

- 11131111111111111111111) 111.

Wnllet' avunculus stephanide Melginehe, 81.

Wnllunbrey, Rogerun de, 108.

walteri, 11111111 filius, 11. ’

—- Sibnldue filine, 49.

0711111111(οω11111)11111111111111181111111-
11111, 92, 99.

-- de Sancto Edmundo, 18, 52.

- episeopus 511111111οω1, 147, 148, 140,
151, 151, 151, 111, 111.

-- filine Alnni, (dapifer,) 8, 9-12, 19, 21,
22, 24, 25, 00. ’

-- 111111 Alani 1111111111, (justiciarius
secie) 11,11,11,11.

-- 1111181111, 91.

-11111111111 71.

-- prior de Ineule 811111 Columbo, 127.

-111118111111111111, 7, 27, 99.

- 1111111011 811111, 90.

walthef (0711111111,)(111111111111111111, 9, 4.

Wnrdroper, 1111111011, 199.

-4-11111111, 199.

Wnnennin(Wnrrenn,)Reginnldue 111,55,91.

Wnteoun‚ John, (of Wentir lnuergowry,)

’ 111.

-- Κ1111111111, (spone of David 11111111-
11111,) 228. .

Wedder‚ Jnhnne, (in Brighoue,) 223, 225.

welle, 2111111111, 198. .

Wemyee, Jnnet, (spons of J ohne Murrey 11
2155111111) 234.

21<-

 

