946 INDEX NOMINUM.

Haudeu, willelmus 15, 17.

Haya, (Apa, Heia) Dauid 15, 59, 87.

—- dominus Nichelaus de, (561155) 90.

-—- Edmundus 15, (151 Lapa) 101.

-111115515515, 83, 1223 (constabularius
Scocie,) 36, 97, 199.

-151556655 15, 38,11,19, 81; (avun-
culus Jehannis de 1651555651111,) 89.

-—- Willclmus de, 8, 19, 91-93, 99, 49.

- willelmus de, (avunculus J ohannis 15
Incbesyrith,) 83.

-·- Willelmus 15, (lilius 1116556111511566
151 Leys) 101.

Η51155551511,15156, 999.

’ Η5156, Stephanus de, 89.

1151155, (Elias, Helia, Elia) capellanus, 196.

--· decanus 515155516515155115, 56, 57, 61.

1156155556, John, 229.

115651555, abbas 15 Λ15551551111155, 99.

-- abbas 15 8556, 93.

-- capellanus, 18.

- 555655, 18, 36.

- comes de Athelia, 38, 63, 64.

-- dapifer, 97, 33.

-- episcopus Abirdoncusis, 97.

-- 561555665856511561555, 171, 179.

-111155 Alani 1111186561, 91.

-5155 565151, 15, 55, 55, 55, 55, 55,
196; (5115565566515 Perth‚) aa,- (pre-
positus 15 155116) 55.

-—- filius Walteri de Sancta Edmunde,
(burgensis de Perth‚) 52.

ss— presbiter, 16.

-- Rex Anglie, 1.

Hearisnun, (Bennisoa) James, 930.

-- 1515551155, (65155165 6615115515) 903.

1156116565, Μ5. (155535, (1555555155 51 Marsy)
919.

1156156555, 51 8555615566151655, 931.

-15156, (portionas ef Scon,) 919.

- William, 212.

1155155165615315155, 30.

- cancellarius, 3, 5.

Η556556665, subdiaeouus, 16.

115156, 1 51555655 de, 90.

11511561, Willelmus 15, 53.

115651155, 111. papa, 65, 66, 69, 86.

1155555, Andreas, 907, 919.

1151551155, presbiter, 16.

1155115511, J aeabus filins, (1155355515 15
Pseu) 52, 55, 55, 55, 555.

--· Mauricius filius, 99.

-- Willelmus filius, (1561356515 de Pertb,)
59.

1165155165, capellanus, 195.

11535 15 5556555515, 38.

- 556551155165 55315, 19, 91, 91,,95, 99.

-- 5555615555, 158, 176.

—- capellanus, 60, 883 (episeopus Dun-
keldensis,) 53.

-- cemes 15 11555, 96.

-- 15 5131115,(51551555 regia) 90, 93, 97,
30, 33.

-- 5615556515 Dunkeldeaais, 37.

· -- episeopus Smctiaadree, 97, 98, 31, 39.

-- hostiensis et velletrensis episeopus, 69.

-- 1115585561 15 1553555615, 91.

- monachus 15 Δ1515115511555, 39.

- ottalanus, 107.

-- pincerna, 97, 33.

- senescallus, 39.

-- tituli 856515 Sabine presbiter cardi-
nalis, 78.

11535615, 1151555155, 168.

Η56155,(1111’ 15, 99.

11661555, 15515511, (56555 51 Ρ5151118551,) 999.

 

