INDEX NOMINUM.

0000, Βο1601000 60, 57.

Cereio, 1000060060, (00100100 publicus) 85.

000000, liebertus, 207.

Catenis, 110001600000000, 37.

0011000000, (60 Cretensis) cononicus, Henri-
cus Nothinghem‚ 35.

—— episcopus, Andreas, 7, 17, 19, 20, 22,
23, 25, 27, 83.

001100, Thomas de, 127.

01010, lohannes, (0000110000) 205.

00010000,(010οι010,) 01 8100110101οε 01,
186.

-- Johnne, (in Nethii Durdy,) 201.

- Thomas, 231.

- william, (in NethirColqushettis,) 224.

01001000, (01001010) 01 Dargo,Willism, 283.

-- Andreas, (10111000 60 Ρο011,) 189.

-- Devid, 189.

-- Margaret, (spons 01 Andro Retterey‚)

233.
—- Τ10οι00,(1110010000010000000060 Kyn-

fnwnys‚) 169, 185.

- Willism, (1006 01 (languore) 185, 187,
189.

Chen, Reginsldus 100’,(ιο1100,) 106.

01116, Ηο001000, (canonicus de 00000) 85.
Christian uxor Vderd de Perfer, 61.
01101101, 11101001, 168.

—- Willclmus, (sergendus de 1101100) 168.
Cinthyus, diaconus, 16. Δ
Clark, lohannes, (prior de 8000) 204, 207.

Clementus, dnpiler, 71.
-001000000000110000010, 44, 49.

—— pepe, 94, 107.

Clerici, Petrus lilius Doridis, (burgensis de
Ι Ρο011,) 52.

Clericus, Rodulphus, (viceomes de Perth‚) 56.
00010000, Peter cf, 186.

20

0001,(001ι,) Alcmeo, (relict 01 william ’
11001γο0) 220.

-- Andro, 230.

-- 00101100, (spousofdohn Wythsnd,) 231.

— Robcrt, (in Μ1110111006061) 224.

-- william, 224.

00110000 60 1000310000, Alexander 60,
(custos magni sigilli.) 147, 149.

00100, lohannes, (prepositus (10 Ρο011,) 56,
57. 61.

Colyson, 110100100, 172.

Coniugesbnrg, Gelfridus 60, 8.

Comedus, portuensis 01 Sancte Ruffine epis·
copus, 69.

00000000, episcopus, 2, 4.

000000, Willelmns, 162.

Crsig, Gilbcrtns 60, 58.

0000001011, Willelmus de, 106, 136.

Cremby, (Crembie,) 11001160ιο000, 202, 203. ’

-— David, 198, 232.

-Ηο001000,(01000100 60 Kylspyn‹ly,) 201.. ·

— 600000, 232.

-60100000, 201.

-- 111110100060011000, 207.

0000010000 60801010001111101000, 189,
191.

000010060, Alexander Lindssy, comes de,
163, 165.

- Desiderio of, 222.

000010, (000γο1) 0000001600 60, (clericus)
92.

—- 111000600 60, (000100 ecclesie de 11001)
171.

00001100, (0000011000) ssebertus, 207, 212. ’

——dominus willelmus, (concellarius) 183.
0001, (Κο01’,) Βο10100 persons dc? 91.

-- Symon 60, 56.

00101011, lohannes. 199. ·

 

etr '

