INDEX NOMINUM. 255

Sourtlreburg‚ N icholaus de, 61.

Sohsrp, (Schsirp,) Alesoun, (1110111 of Peter
Jak,) 231.

—- John, 233.

-- 11111, 230.

811111111111111111, (clericus Rotulorum et
Registri) 179.

Schoryswod, Georgius,(reotor de (lultyr‚)183.

Scou', (Soone, Scene) abbas et conventus
de, 11, 111, 111.

— abbas de, Adam 11011111, 120.

- ebbae de, Alexander, 152, 167.

-— abbas de, llenricus, 93,153, 170.

— 111111111111111111, 194,196, 198,204.

-- 1111111111, Ν 1111111111, 84.

-- abbss de, liebertus, 13, 25, 32, 40, 60.

- 1111111 11, Symoo, (S.) 109, 120, 127.

*111111111111111 88, 104, 179, 183,
rea, 111, 111.

-- 1111111 11, W. 52, 53.

-- abbas de, willelmus, 126, 128, 134,
136, 139.

- commendatarius de, Patricius, (epis-
copus 11111νὶ11111) 200, 210, 212, 222.
-- 1111111111 11, Georgius Gurdeuer‚ 179.

-- 11111111111, Hearicus Ghild, 85.

—prior de, H cury, 210.

—prior 11, Johuuues 011111, 204, 207.

—- vicecomes de, E, (111111) 13, 91.

-— vicecomes de, Randolpis, 43.

-Johennee de, (vicarius de Forgouue)
163, 165.

-- 11111111 11, 01.

Sooc, (scote) of Combmmyohell, Thomas,
208.

-— Heleia, (spous of Andro Blair,) 231.

-- 11111, (spous of 111. Andrew 81111111)
230.

scot, 5111111111, 162, 199.
- Patr-ik, (11 8111111111) 220.
- Thomas, 203, 205.

, -- 111111, 111.

Soowle, Willelmus, (burgensis 11 Perth,)
187.

Sorymgeour, Alexander, (claviger‚) 192.

-51111111,(1111111111111111 de Dunde,)
111, 111.

Seclsi 11Ρ11111, 1111111111 lilius, 21.

81111311νί11,(ρηρο11111111Ρ11111,) 189.

Serle, Alexander, 198.

Serlo, talheim, (burgensis de Ρ11111,) 52.

Serlou, incisor, 30.

Serlouis, Michael filius, 56, 57, 61.

Sodomis, Willelmue filius, 58, 62, 126.

sewun, Alexander de, (dominus eiusdem)
125.

Sibsldus filius Walteri, 49.

81111111, Margaret, (1111111111 Lim) 223.

Sibills, Regina Sociorum, 1, 3.

Simon, (Symom) ebbes 11 Scon, 109.

-- capellanus, 82.

-- clericus, 60, 88.

—- decanus de Goueryn, 27.

-- dictus Bell, 125.

--- filius Ade, 92.

-- filius 11111111, 126.

Simonis, Andreas lilius, 20, 54.

- lacobus filius, 29.

small, (Smilla) Georgius, 198.

—- Jscobus, 206.

-·- Janet, (iu Kyuuoohtry,) 224 3 (spons
cf Williom Graue) 228.

-- Jolm, 226, 233.

-.. Margaret, (spous ol 11111111 11111111-
soun‚) 227.

- Patricius, canonicus, 198. ·

 

