11111111111111111. 91

111111 · 1 fio p 11111111 9111 aquilonem vsq, ad uiam que uenit de {lfao
11111 tendit 11111 oriente usffi in vadii (11 Loehelyn [Et 1ο p Loohelyn]
{isus 11111111 meridiem vsq, 1111111111 q‘t descendit (11 illato fonte Re} ·

oum q‘dam 111111111111111111111111111 ex anstaeli pte strate que
vonit de pth usq, ad nem9 (11 Aberdalgyn 11 1ο 91111 occidente usq, ad pram
1111 (11 Tullm²e ·Abbaa 111 1111111 11111 11111111 qd habebant in pra qne
iaeet 11( 11111111 pte vie (1111111111 11111 tendit ad 1111111111 (11
Loehelyn 1 bono paois qletia ml 1 haedibus 11111 11 ppetnia clamaverit ·
Concedo aul eis 1 1161113 eon sup 11111111 ‘tiam manentib3 comune pastu·
11111 1111111111 11111111 mei 1 cela 1111 ayfiamenta ad queoumffi neoeffe
habuerint? 111 11111113 meis de 'Pullmure in libam puram 1 ppetnam υ
elemosinam p aia 11111ὄ11111 aiioeffon meon 1 1111111111 meon et 111
{inoleta 111111Β111 Biatia 11111111 111 1111111111 111111111111-
111111 · ficut aliq²s 11111111 11 1111 Regno 8111 aliq¹b3 Religion · aliq‘m
elemosinam · liliius · q'eti9 pleni9 dare potest · vl oonoedere · Et {ileo
111111 111 piscarias de karnes 111111 carta fidoi 11111111 111111111Ηί11
Ι 11111113 (1111111 1111111 (11 1111111111 (1111 Romo filio ei9 Roffo (1111111111111
Galfrido de 1191113111 111 depth· Duneeano 111 moregrund · Reginaldo
de Warenii · ‹oalia‘ Senesoallo Comitis· G· (11 1111111111 · Ad Olifard·

Β1111111111110111 · Ric⁴ · vnyneth · wallo lilio Swani honi 111 Alani ⁷ ·

111 Swani · Isaeo filio Samuel ·11111111 aliis · Et qo. sigillo fidoi q⁰ndam
(1111 WalPi piis mei {ldie 111111 appensum p hostile maleuolentiam nuptia
11111111 penit9 fuit auulsum 1 asportati · Ego Wills fidos (11 ι111111
consensu 11 affensu (1111 1111191 filij 111111111ᾱί1 111111 1111111111ἱ (11111
cartam 1111111 11111 vidit 1 audiuit ad honore dei pietatis 1 1111111111
11111111 n saluto 111 mee 1 (111111111111111111111111 meon tenore (111
carte piis mei 1 (11111 1118111 1 11111111 suis approbando 1 notificando
(11111 pram 111 tollis {ideis p suaa fidiae (11111111111111111 (11 1111111
1111111 111 1111111111 111 11111111 11111ωὲ111 β1111111 1 carta 111111 (111
, 1· 1111811111111111 1 sei 1111111111 β1111ιΑ11111111161111 (11 8111111

 

