INDEX NOMINUM.

eilbertus, 11111111, 21, 23.

-— episeopus Dunkeldensis, 63.

-— epiecopus Sodorensis, 95.

-- filius comitis 11111111, 8.

- filiun 11111111 de 1111111, 61.

-1111111 Willelmi de Rotheuen, 92.

(11111111, (0111111111) 80.

-- eomes de Meneteth, 8.

-- de Μ11 inien, 24.

(111111, Μ. liliue, 8.

Gill' de Hunfer, 22.

Gill, (Gyl,)J 1111111111, (burgensis de Perth,) 128.

Gillandrue 1111111 Alfwini, 8, 10.

(1111111111, comes 111 Anegue, 8, 13.

(1111111111, Mecegu‚ 53.

(111111111111111111111111111111 de, 1. Lyon.

(1111111111, Andreas de, 108.

Glasguensie 1111111111110111111 Arus,
183.

' — 1111111111, 111111111111111147.

-1111111111 1111111111, 95.

— epiecopus, Methaeue, 117.

- 111111111111. 42, 44‚(Willelmus‚) 47,
111, 111.

Gley, Rogeme filius, 11.

Glenylil, clericus de, Mauricius, 60.

(1111111111111111111111111111111111111111, 27, 33.

Gonn, Willelmue 111, 82.

(1111111111ἰὶ, 1111111111 filius 111111ιί1, 10.

Gospetn'ciue Dolllni, 3.

—- filiun walthef (Waltheui,) 3, 4.

Gotherey‚ John, 222.

Goueryn, (Gouryn,) 1111111111 de, 92.

- 1111111111 111, Syneon, 27.

—judex de, 1111111111, 18.

(11111111, Thomas, (in Kirktoun of 11111) 228.

Gowry, william 111111, 234.

Gmgin, willelmulo, 81.

245

(1111111111 de F'yntre‚ Robertue, 194.
Greme, Patricius dominus de le, 183.
(111111, J 1111111111, 207.

-—- 1111111111, 198, 201.

-- william, (iu shireftoun,) 228.
Gray de 1111111111, 1111111111130.
-- Andreae 1111111111 dele, 183, 190.
- Georgius, 178.

-- 1111111, (in Denmyln‚) 226.
-- Jonet,(ep0ueofAlexender'l'heine,)225.
- willelmus, 189.

Gregorius, 11111111, 88.

-- capellanus episcopi, 32.

-- de Cambuemiehel, 10.

——- epiecopus, 2.

-·- epiecopus 111 1111111111, 7.
-- epiecopus 111 Μ111111, 4.

—- epiecopus 111 Boe, 7.

-- pepe, 70, 83, 88.

(111111, Sancti Martini presbyter, 69.
(1111111111, 1111111111. episeopus, 16.
Guld, Η111111111, 133.

(1111111111, 1111111111, 57.

Guydo, preneetieneie episcopus, 69.
Guyl. 111. 18.

Η. episcopus Dunkeldeneie, 53.
111ᾱί131111, J 1111111111 111, 189.
Heliburton de Petcur, Georgius, 206.

’ --· 1111111111, 206.

-— magister Thomas, 206.
-- Willelmue, 197, 206.
1111111111, 11111101111111, 37.
Η111111, Willelmue 111, 92.
11111113, Deuid de, 41.

—- J 1111111111 de, 22.
Haetyie, 1111111111, 203.

 

