218 INDEX NOMINUM.

Ksisdor, Sars uxor Hugonis ds, 19.
Κ6661, Ricardus, 30.
11613111, Barnsrdus capellanus 66, 53.
-- Petrus 66, 60, 88.
Ketcll 66 Parth, Eds uxor, 62.
—- Jscubus 6116662
- Robertus filius willielmi 11111, 62.
-- Willeimus filius, 62, 63, 126.
-- Wymarca 111682.
Κ616, liebertus 66, (marescallus Scocie,) 97.
Kiirsnni, vicarius 66616616 66, Johannas, 121.
Kirkmichael, Μ16166166, 121.
Kainys, Symou, 125.
Kyibymy, Johsuues Alsnsone, 6166616666,
201.
Kylspjudy, (Kynspinedin‚) Henricus eram-
* bis, vicarius 66, 201. ’
- Mulcolmus, sbbas de, 53.
Kymm 66 seona, 56.
Kynfswyns‚ 6. 01661666.
Kynhoul, rector ecclesie ds, Patricius Young,
171.
Kynloch, Willslmus, 203.
Kynnsrde, Wilislmus 66, 168.
Kynrua Andreas 66, 139.
-- Hauricus de, 63.
Kjuspinadin. 6. Kylspyndy.

L. magister, (6111616116)85.

166616166666, 162.

1666666666, justiciarius, Hugo 6611661616),
73.

—- justiciarius, Wilialmus Olifar‚ 11.

. 16136661616611666661661666,1111161666,108.

Laudi-c, Alanus 66, 102.

166666111611111616166 66, (spiscopus Sancti-
sndree,) 130.

1666666166, (1666661166) archiepiscojms
Smctiaudrcc, 82.

- cancellarius, 37.

— filius Wyth, (judex 66 Parth) 61.

166666, dominus Waitcrus, 203.

1666661, (16666616) Esuriens, 201.

-- Laureueius, (presbytcr‚) 195.

Law, Thomas, (1666616366) 218.

166, (1666, Lyu,)Claricis filiawillclmideaz.

- willelmus 66, 18·51,67, 58, (bur-
gensis 66 Percu) 60, 62, 72.

1666, Johaunss filius, 52-57, 61, 126.

. Louna, Ricardus 66, 55.

Lamnus, magister G. de, 82.

hovem, Mulcolmus 66166666, 97.

16616μὸ6666 filius 166, (marus) 92.

16666666, (Laycestir, Leyccstria,) Ricardua
66, (burgensis 66 16616) 19, 55, 56.

-- 1161666666, 56.

1666, 1161666666 66 Haya 661, 101.

1166616666, Wiiislmus 66, 178.

11661, sicardus 66, 82.

1166666), (1166161, 1166661, Lyndisssy, Lyn·
dcssy, Lindisay‚) 66 Byris, Jchuuncs, ‹io--
minus, 183.

- 6111661161, J ohne, 222.

-- Alexander 66, (comcs 66 effluimus)
ssa, 165.

-Dauid 66, (justiciarius Landosia) 16,
51.

-—- Dauid Esrl 6106661666, 1666, 222.
- 16166, (61 16616666) 222.

-- Murgaret, (sponse 61 Thomas Browu,)

222.
-- Willelmus 66, 8, 12, 11, 16.

-- W. 66, (decanus (1166366666) 17.
116661, Nassius filius willelmi, (vicecomes
66 Peru) 8.

 

