1111111. Ν 1111111111111. aar ’

ΧΧΙΙΙ. To umquhile Alexander 'Phaine and umquhile Jonet Gray hie

spoue 011 ana 111111 pairt ’11 the landis 11 Kynnochtry &c.;
1 March 1585 ·

XXIV. Το Thomas Small 111 ofumquhile Robert Small in Kynrrochtry

11 ane quarter and auchtein pairt 11 the landis 11 Kynnochtry3
1 March 1585· ’

XXV. ’1111111111 Broun and Cristiane Broun his spous 11 all and haill
the landis 11 Pawinscheill end 11 all and haill the four aikeris 11
land 11 CleIn; 1 March 1585 ·

XXVI. Το umquhile Johnne Yair sone 11 umquhile James Yair and
J 1111 Quhitheid hie spoue 11 all and haill 11111 111111 pairt 11 111
and sundry 1111 landis 11 Belquhormok the landis 11 Ammyrland
and teinde with 1111 111111 underwritten vir. the Kingie orchyaird
the croft ccllad Sklaterbank ulhcrweyie cellit 1111 11111 attha
footel the hill and 11111111111111111 south part 11Α111111111;

“ 1¹²Maroh1585 ·

XXVII. Το Johnne OgIIvie sone 11 umquhile Patrik Ogilvie 11 111111-
1111111111 11 all and heill 11111 quarter landis 11 Durdy Inglie alias
Nether Durdy; 1 March 1585 ·

XXVIII. Το 11111111 Small and Margaret Bell hie spouse 11111 quarter
11 the lande 11 Kynnochtry; l March 1585 ·

XXIX. Τ1 Johnne Widdar and Cristiane Spainye hie spcuse 1111111111
111111 Brighoae &c.; l March 1585·

ar·

 

