 

244 INDEX NOMINUM.

Fentuu, Andreas 11, 168.

Ferteth, Gilbertua 1111111 comitis, 8.

Fildie, Gilbert, (in Innerbuss,) 228.

Flemyug, David, 189.

-- Maluolmus, (111111) 111, 112.

11111111, Stephanus de, 162.

Forlur, decanus de, Dyonieius, 62, 63.

-— Vdurd tle, 61.

Forgoune, vicarius de, lohannes, 163, 165.

1111311111, Arkembaldus et Hugo filii Swuni
de, 21.

-- 1111111111 11, Etheuy, 92.

--— 1111111111, Willelmus, 92.

Forn,3.

8111111311111,1111111, (spons of 111. David
Aberurumby,) 223.

Fruser de Glenwyu, 1111111111, (clericuli) 83.

-- Alexander, (camerarius regia) 96.

l'rertou, Gilbertus de, (vicarius de 111311-
toun,) 163, 165.

Fresluy, 1111111111 11, (relicta Willelmi 11
81111111) 123.

-- Willelmus 11, 123.

1111111111, liebertus lilius, (burgensis 11
Portu) 52, 58, 126.

Ful-bur de Perth, 10111111, 61.

-- Metilia uxor lobannis, 61.

Fui-balius, Patricius: (prepositus tle perth.)
125. ’

- Rogatus, 57.

Fyf, 1111111111 11111111, 44, 54.

l'yndlasouu, Robert, 229.

G. eomes de Augus, 13.

G. episcopus Breycheueusis, 53.
G. episeopus Duukeldenuiu, 46.
Guirdiuer, J anet, 233.

(1111111111, John, (11 8111111111) 233.

Galeetor, willelmus, 39, 48, 51.

61111111, 1111111111 iilius, 1151111, (pre-
positus 11 Ρ1111,) 55, 57.

1111111111, (1111111111) 11 Oouingeebupg, 8.

-—- 11 quenunglas, 91.

—abbas (le Dunfermlin, 7, 27.

-- capellanus 11 Ρ1111, 18.

-- (1111111111 deliberatione, 45,17, 58,
59, 68, 88.

-- dapifer, 27.

—- episeopus 111111111111,46,49,59, 84,
88.

-1111111 11111111, 18, 39.

-111111 11111111, 43.

-11111111111 Tubermur, 92.

Galwaith, 1111111111, 57.

Galwidie, Archebaldue comes de Douglee et
domiuus, 147.

Gemellus, (hostiarium) 27, 82, 33. “

Gaudeuer‚Georgiua,(uuuonicusdeSuon,) 179.

Gurdyu, 11111111, 162.

(11111111, eomes, 3.

(11111111, 1111111111 11, (notarius publicae)
90, 99.

Ge', (11111111) 58.

(111111,11111111,(1111111111 de Abirnethyp
194.

(111111111011111111. (upuue ol David Op'lvie
uf Tempilhall,) 226.

Gg', (11111111) 88.

Gib, 1111111111, (uellet ol ’11111111 8111111)
228.

(11111111, Hugu, 28.

Gilberti, Adam filius, 13.

- Sampson 11111, 53.

eilbertus, (0111111111) eapellanua episcopi
Dunkeldenuia 53.

 

