350

Malles, Symon 11, 106, 136.

1111111111 comos de 8111111111, 96, 106, 135,
136.

-· senescallus 11111111 0111111111 8111111111,
91.

1111111111, 11111111, 16.

1111, (Μ111,)1111311111Τ111111 11, 49.

- Thomas 111111, 106, 136.

- W. 1111111 11, 73.

Μ1111111,Ρ1111111111111111111,111111,06, 111.

Margaret& Regina Scotorum, l, 73.

Maria, Regina Scotorum, 309.

Mancellus, Dauid, 43, 44.

Manain, (Meropis) 11111111, 337.

-- 1111111111, (111111111111111111111111)
330.

- Pstrssi, (11 1111111111) 337.

·- william, (11 1111111111) 336.

Martini de Psrl, 111111111111111, 36.

Martinus prior 11 Moy, 103.

-- popa, 170.

Masculus, 1111111111, 83.

1111111111111111111111, 8, 19, 30, 33.

-11111111111111311111111111 34, 35, 30.

-— concelluius, 43, 45.

-- episeopus 11 11111111, 33, 36.

-— episcopua Glssguousin 117, 143.

11111111, lilia Henrioi weh, 134.

— uxor J chunnis Furbur 11 Peon, 61.

Motildis, Ricsrdus 111111, (senescallus Jo-
hnnnis de Inchesyrith) 33.

Μ111, 1111111111 filius, 61.

1111111111, (clericus 11 1111111111) 63.

-- spiscopus Dunblnnensis, 36, 101.

-11111 Vchdredi, 33.

Msxwell de 01111111111111111111111111,
178.

INDEX NOMINUM.

Mulsswillelmus 0111111111, sergeodus de, 163.

11111111, hymen 11, 44.

May, prior 11, (nugo 11 1111111111) 33.

—prior 11, Martinus, 106.

M‘Ky, John, 333.

·- Thomas, 333.

1111111111, 1111111111 11 saneto Epidionicarius
ecclesie 11, 35.

Melgioche, Stephanus 11, 30.

- Wallet avunculus Stephani 11, 81.

1111111, obbas 11, Willelmus, 7.

Μ1111111,(1111111111,)111111111111111111118.

-- Woltems Cumio, comes 11, 41, 46,
51, 73.

-- Willelmns 11, 163.

11111111, 1111111111, 178.

1111111, 1111111111111111111, 133.

-- lohannes, (burgensis 1131111) 137,
sss, 111.

hierleswanus, 8.

11111111,(1113111,Μ11111,)1111111111,303.

- 1113111111, (milen) 106, 135.

Meysen, 31111111 11, 51.

11111111, (capellanus) 35.

-- episcopus Dnnheldeosis, 145.

-- filius serlonis, 66, 57, 61.

-- magister, 35.

111111111711111, 168.

1111111111, (1111111161) 11 eodem, 1111111-
mus, 133, 191.

1111113111, (1111181111) 11 1111111111-
lelmus, 133.

- Dunoanus filius, 81.

—- Elisabeth, (spons 11 Johne Henrisonn,)
330.

Moolgomery, Alexander dominus, 133.

11111111, (licronis) magister A. de, 35.

-1111111111, (dominus 11 Drumser·

gun) 111, 111.

 

