1111111 NOMINUM. ’ 666

Β611116, Ingeram de, 45.

Belbreny‚ Alexander 66, 168.

Baldowy‚ J 61161166, 207.

1161666, Η6111666, (aurifaber 66161116) 29,
ce, 61, 52, 61, 66, 61.

Balgall, R. de, 58, 88.

11611161616116116666, 61. .

Ballnsay‚ Willelmue de, 121.

8611166616611,16116616666, (wigen) 168.

Balmilgo, Robertue de, 124.

Balwery, Ricardue de, (111166) 83.

Barbcur, Thomas, 200.

Bam, Patricius, 63.

1161611, J 61161666 66 16, 126.

Bate, Petrus de, (116166 regin) 168,

Baude, Henricue, 126.

anter, 11161166, 188.

Bedeforth, Henricue 66, 61.

’ Bell, (1161)(11166666, (61111361) 107.

-16166, (161161 61161166 ulan.) 231.

- Margaret, (epona 61 Rnbert Smell in
Kynnochtry‚) 226.

- Simon dictus, 126.

- Τ116116666Ρ6111, dictus, 124, 127.

8611616116116666, 67, 61.

Benedictus, 111661661δί, 126.

- filine Walteri de Sancte Edmundo, 52.

-- papa, 151-155.

Beuingwrtb, magieter Willelmne de, 33.

86111616161166, (11661166 66 8161161611)

189.

Berclay, (Berkelai, Berkeley‚) Hngo 66, (jue-
ticiarius 1666616666) 73.

-- 1161161166 66, 18, 19, 21, 56.

2161161666, 16 ; (1116661161,)23. ⁴

-— abbas de Abirbrothoc‚ (cancellarius
regin) 96, 97, 101.

- (capellanus 66 11613111) 53.

1161161666, portuensis et Sancti nunni Epis-
copus, 16.

Β61111611, David 66,(66116161116,) 17.

Beth, 661166, 2, 1.

1116611, walterus de, (cancellariue,) 17.

111116, Η6611666 66, 61.

Dicet, (Byeeth,) liebertus, 16.

-- Walterne, 17.

- Walterne 616116,“(66111116 66166616-
61611,) 93.

-- wilielmus, (mileu) 92.

Blair, (Blar, Bure, Blay1·‚) 66 1116111611, Wil-
1611166, 181. ,

-- 668611166161161166661, 198, 199, 229.

-- 61 Freretonn, 1116161661, 207.

- 61 (1111161611, (161136, 233.

-de Godynniee, Thomee; (6116611611-
andri Β161166 Baition) 199. ·

-- Alexander, 233.

- Andro, 661, aaa.

-- Dauid, 188 ; (61161666) 184.

- 66111166 Willelmue 66, 61, 83.

-2111611611, (6661661 1οὶι11621611161,) ·
228.

—— J ohannen, 207.
-16111, (in Clein,) 229.
- Margaret, (epona 611611111616)223 ;

(spone 61 John SmalL) 226.
- Petrik, 229, 230.

-- 11161166, 198, 229.

—- William, 281.

-·- rector 66616616 66, 1111166166 Lyell,
196191. “

111611, Eliuabeth, (666166116116Μ61616,)228.

- John, 281.

—- Ruben, 161.

8161161161, Rcbertne, (electus 1666616666)
197.

 

