xxii TABULA.

20. 06616 Willeimi Regis dedecima capture piscium. 0613. p. 17
·21. Carta Swani filii 116661 (16 Α166ι166361ι1ι61, . . 17
22. Confirmatio Willelmi 116316 (16 terra de Ahenepobbel, 18
23. 06616 1111161661116316 (16 ecclesiia de Louchferver et Kerinton‚ 19
24. 06616 Η636616 (16 061666666 super xl acrio in Buthyrgasc 19
25. Confirmatio Willelmi 116316 (16 donatione Η636616 (16 Κ616-

dou. Ori. . . . . 20
26. Carta 11111616ιὶ 116316 (16 decima 161166 parochie de Scon ιιι

annona, 20
27. 06616 Willelmi 116316 (16 donatione Μ6166166106161116Α1116116, 21

28. Preceptum 11111616611163166666616661666661166166366666, 21 ·

29. 06616 Willelmi Regis decana 61 6661661661666616666616.

0613 ........ 21
30. CartaWillelmi 116316 (16 Elettione Abbatis de Soona, . 22
31. 06616111116166116316(16111166161116666606616636611666. 061322
32. 06616 Willelmi Regis de Ecclesia de 1666636616, . 23
33. CartaWillelmi 116316 (16 6601160161116616 domo 1163166, 23
34. Carta 111116161116316 deNarhomineAbbatiedeSoona, . 24
35. Carta Wilielmi 116316 (16 hominibus fugitivis 61 (16 auxilio, 24
36. Carta Willelmi 116316 (16 0666166666 61 0661666166. 0613. 24
37. 06616 Willelmi 116316 de Ronaldo Maemalmur, 666. . 25
38. 06616 6116161663(6616666366616666166, . 25
39. 06616 Willelmi 116316 (16 decima sua, . 26
40. 06616Βί66661 episcopi Santti Andree de 6661616666 Logyn

dundho ....... 26
41. Confirmatio Hugonio episcopi 86661161666666166666

166316 dundo ....... 27
42. 0666666116 Willelmi 116316 de donatione Ricardi episcopi

, 866111 Andree, 28
43. 06616 Willelmi 66316 (16 viginti solidis, 166. ad lumen 66616116, 28

 

