262 INDEX LOCORUM.

Inuerkethyin, 1131111111, 5, 67.
11111111, (1111111111) 11111111, 17, 59.

J 1111111111, (11111111 111,) 12.

Keleamsy‚ 1111111111, 16.

Kelmssy, (Kelcasnin, Kilmssym) capella 111,
21, 36, 73.

11113111, (01181111) ecelesia de, 7, 52.

Κ11111111, (6111111111, Κ11γ11ο1, Kering-
thom) ecelesia 11, 6, 11, 19, 31, 32, 35,
emmmmm

Kerymur, 1111111111, 195.

Κ1111111, pisostum 11, 181.

Kilcrist, 1111111, 226.

Kilkemy, (Kilchemi, Kilkey,) capella de,
21, 36, 73.

Kilmichell de 1111111111, (Kelmiehelde
1111111111) 1111111111, 21, 36, 73.

Kilspindy, (Kilspindiemit,) 11111111 11, 153,
151,111,111,111.

Kincarrouchy, (Kinmrrekin, Kenoerekym
Kyneamohin, Kynmmoqui, Kyncnnueh,
Kynlmraehi,) super Tay, 6, 11, 14, 33,
103.

-- molendinum de, 165, 169.

-- 11111111, 134, 181, 233.

- Walkmyln 11, 229. ,

Kinfaunis,(Kinrathenes,1<ynfawnys,)enpeua
de, 11,11,15,11, 11, 151, 151, 111,
111, 111.

-dominium de, 46.

-- tetrade, 111, 161,161,170,115,117.

-- territorium de, 17.

Κ11111, (1111111111) 45.

Kirkcroft, 228.

1111111111, (1111111111) melmin de, 67.
126.

1111111111, 11111111, 52.

1111111111), (Kynochtmd, 11111111111111-
111111, Κγ1111111111,) terra de, 2, 5,13,
mmmmmm

- Cornemylo of, 224.

1111111111, territorium 111, 55.

1111611111, 2, 6, 8, 25.

Leimpottis, (Lamponia) 11111 11, 181, 221.

1111111113, baronia de, 163, 164.

11111111111111111, 181, 232, 233.

1111, (151, 1512) 1111111111, 31, 32, 34, 35, <
11, Ι11, 151, 151,111,111,111.

- 1111111111 11, 226, 228, 229, 233.

-11111 11, 2, 5, 11, 67, 181. Vide
Netherliff, Ouchterliff.

-— 1111111, 179.

11111111γ1,111111 11, 91.

1111111111, 18.

Lochtey, (11111111) 11111111, 3, 6, 14, 67.

Lochworuert, (Louchforuer, Louchforver,
Loohoruer, hochwerweth) 11111111 11, 6,
14, 19, 28, 21131, 32, 33, 35, 67, 81.

-- territorium 11, 2'9.

11111111111111111, 216, 221.

Logy Dunde, (Logyn Dundho, Logindunde‚)
mmmmmmmmmmm‚
154, 221.

-111111, 11, 1111, 111.

Logy 11111111 in Atholia, (Login 11111111,
Logy 1111111111) mohedd,) 1111111111,
mmmmmmm

—- tostum 111, 36, 63, 61, 73. ’

111111ῐί1, monasterium 11,(111111111 11111)
116.

 

