INDEX NOMINUM. 243

Dunosnus, lilius Moregruncl, 91.

-— lilius Walteri, 49.

-- magister (11111111 domini episcopi
Sancte 11111162.

Dunecuni, 1111111111111111, 24, 29.

1111111, 1111111111 de, 62.

—— willelmus de, 55-57.

Dnnfermlin, (Dnnfermelyn,) abbas et cou-
111111 11, 99.

-- abbas de, Alexander, 127.

-- abbas 111111111111111101111111111111)
25, 11, ss.

-1111111 11, (1111111111, 7, 27.

1111111111111, (11 1111111Ιά1111 Dunkeltl,)
archidiaconus, (locelinus, 27, 33.

-- 1111111111111, W. 11 Edon, 53.

*- 11111111111111111,111311’11111111111174.

-’- oapellsnns episcopi, Gilberlus, 53.

-- capellanus episcopi, Ilugo, 56.

-- episcopus, (1., 46 3 (Galfridus,) 46, 19,

ss, ss, 74, ss.

-— episcopua, Gilbertus, 63.

-- episcopus, Gregorius, 7.

““““ θ1191011151 Hc 53·

-— episcopus, Hugo, ³7.

—- episcopus, 1111111116, 35, 36, 74, 96.

- episcopus, 11111111, 145.

- episcopus, Rienrdus, 73.

-’- episeopus, 1111111111, 171.

-— episcopus, Thomas, 169.

-- episcopus, Willelmus. 95.

— minister ecclesie, lohannes, 135.

-- lhesanmins, liebertus, 59, 36.

Dnnmure, Richard‚ (in Westerguird) 228.

Dunyn, (Dunyne,) lohannes, (11111111 11
Percu) 169.

—- lisgerus 11, (clericus) 57.

Dyonisius decanus 11 1111111, 62, 63.

Ε. vicecomes de Secu, 111.

1111111111, 1111111111 11, 32, 65.

Eds uxor Willielmi lilii Ketell 11 Pertlr, 62.

Edon, W. 11, (11111111111111111111111111)
53.

Edenburgh, willelmus 1111111 11, 39.

Edwardus, (1111111111) 351 (1111111111-
rius,) 3, 4.

111111, 111111, (in Balbuohty,) 224.

—— Robert, (in Clein,) 239.

Elias, o. Helius.

1111111ὃὶ1111 filius, 126.

Eugelram, (concellarius) 6-13.

Ετ111111111111111811111111111, 31, 32.

11111, 1111111111 11 Creche, 111111 ecclesie
de, 171.

Erskyn, 11111111(1111111111111111111111)
136.

- ’1111111111 147, 149.

Etheny decanus 112118111192.

11111111, 11. 11111111, 83 1111111111.

11111111,(Ε1111111,).1111111111169, 62, 88.
· Ewain 11111111111181116, 13.

Eweu 111111711111 11 Lundyn, 71.

1111111,.11111,(11111111111111111111111111) ,

229.

submissiorem, (burgensis 11Ρ11111,) 52.

11111111111111111, 162.

-- Ysaoc, 162.

Fanglos, Petrus de, 197.

Farar, (Fsyrhsr,) Potricius, (burgensis de
Portu) 127.

-- Thomas, 226.

-- Willelnrus, (1111111111) 199.

1111011111) laurencius, 203.

-— Williom, 231.

1111111111111, 234.

 

