xii PREFACE.

The English party in the convent, or perhaps Edward hy 313 aore-

, reign authority, had, in the meantime, 030300 another abbot. Henry

styled himself abbot before 1304,1 306 30 appears to hare been abbot
in 1330. ,

Simon was abbot from 1312130 1336.9 Ι

The next abbot was Adam de Gamla, who held the offioe on the 1933
September 1335,3 306 was still abbot on the 1303 day of April, in the
1433 year of the reign of David 11.⁴

william, abbot 01 Scone, ooours from 10th February 1353 30 1371.ὅ
¹ The next whom wa find styled 33303 01 Saone, 10 Lawranoe de Lin-
doria, in 1411, who was the first professor of law at 'St Andrewa.
Horatiae pravilatis inquisitor ,· 30 13 0316 30 have written, 1100000( 300-
retioorum 1010060000, quoa toto repro erepta

Adam de Crenaoh was consecrated abbot, 3533 April 1418, 306 still
held the office in 1436.7

William was 33303 01 Soone on the 3103 May 1435.1

Thomas de Camere was abbot on the l9th May1450, and on the 733
February 1456.9

John was abbat-of Scone in 1465. Ηο was vicar-general of Patriok,
Bishop' 01 St. Andrews, auth February 1471. Ηο was party to 3

¹ N. 127. ⁸ Ν. 172 3-Perth unes Prius 63303000 3-
¹ N. lla. Foedera
³Fordun‚ (x111. 51,) 10 (01030100 10 maog σ30060013061101003300.
Α(10(0’06003310 1336. 110 131000310οο6 by 03010 ⁷ 110000. Acts Pari. vol ii.—Anno 1416, 610 2⁵
10 330 charter of David 11. N. 161. Aprilis 3000610300 est 60011003 Adam de (3000003
⁴N. 161. Thera esu 30113310 doubt, thas 330 sbbss de Saone, vir eximie scientie 03 00113100Ὰο
3011 01 30006103 XII. (N. 192) eonforring on 330 domino llenrioo (10 werdina, episeopo sancti Αῃ.
33303 01 Saone the privileges 01 0 milred Abbaoy‚ urea-struas, xv. 36.
13066003306 30 him, though thellbbot'snsme in it ”Chartam 01333 caeream, Perth.
ia 31000 Alexander. 10 the original it must have ⁹ N. 314, and sao-221.
stood A.

 

