INDEX NOMINUM.

.--——-—-—

A. de Morauie, magister, 35.

A. episeopus de Manavia, 82.

Abernrnmby 11111111, Thomas de, 178.

-ol Middillgurdy, Mr. David, 223.

—— Agnes, 232.

- 111111111207.

- lauet, 232.

-—- 1 ohn, 232.

—— llenriena, 207.

- Hem, (prior 1181111) 210.

-- Margaret, (epona nl John Hendernon,)
m

-- Tennent, (in lanthindie) 229.

- willelmus, 207.

- Den william, 212.

llbernelhy, (Abernyl, Abernit, Abernilhi,l
Henricna de, (miles) 55.

-- 1111111111117,49,(1οωὶ111,) 178.

—— 01111111, 24.

-— eanonicus de, Mathaeua (reddar, 194.

-- canonican de, menda 01111111, 194.

Abirbrnthne, 1101111, Maleolmua‚ 189, 190.

- monaehua de, Hngn, 32.

Abirdnnenaia, (de Abirdnn,) archidiaconus,
178.

-- electus, Rnbertua Blaekader, 197.

-- episeopus, Alexander, 111.

—- epiecopus, Η1111111,97.

-1ρί1ωρυ1,111011111, 23, 38.

Abraham, Alexander, (capellana) 201.

““““ (ungimur) 3⁰·

Adam, episeopus Breelrinenria, 111, 125.

-- filiun comitia (le Anagnn, 8.

—-— 111111 Gilberti, 43.

— (capellanus regin) 08, 39.

—— 111111 01111183.

Mami, Dunannnn 11111, 53.

Ade, Symon filiun, 92.

1111110111, (prior‚) 2.

Ainkinheid, J onet, 227.

air, David, (11 Netherliffi) 223.

Albus, (11111111) 18.

Abirbrnthoe,(Aberbrnlhne‚)abbaeelconuentus 011110ΨῦοΜ dssplfer filiu& ⁸, 9, ¹⁰, 19»

de, 99.

20, 22, 24, 25, 47.

—- abban de, Beruardua, (cancellarius regia) — Heurlw· filius, 01.

96, 97, 101.
- abba· de, Henricua, 22.

-- „annumerem 11111, (justiciarius)
41‚42,4a, aa.

 

