TABULA. xxv

89. 0551511155561 65 Lnyeestir 65 terrain Ρ55115, . . ’ p. 56
90. Corte J 51555515 11111 Doridis de Perth 65 555 5555515 terre, 57
91. 0551511555 11111 Μ5155155165 1155655 65 55515115 65 Eyoh in

Mor, '. . . . Ι . . . 58

99. Permiffio debitorum religiosis de Soona nb Andron 5565555 65

Inohethor· Orip. . . . . . 58

93. Certo Gelfridi de liberatione 51551555 65 15551515 Cleomenen 55 59
94. 05515 Willielmi Blundi 65 15115 15 Soon. Orip. . 59
95. Quieto 515555115 Johnnnis 5155151 terre per Willielmum 65
, Len 6515, 60
96. (151515 clamatio cujusdem 15555 555 liberis J ohannis Furbur, 61
97. Quieto 51555115 Willielmi filii Ketell 15111 cujusdam in feudo

tenti.. . . . . . . 69
98. (1555115115τί0555515555555551555555, . . 68
99. (1551511116551155115551 Dunkeldenfisdeecolefiodehogy Mnhed‚ 63
100. (15515 (15115161 episcopi Dunkoldenfis super Logy Mehed 51

1151555515555, 64
101. Β5115 Honorii Pnpe de eximendo Abbete 5 (15551111οηί155, 65
109.Β5115Ηο55511 Ρ555 inhibitionis et confirmationis Ecclefie

65 (1155515155, 65
103. Β5115 confirmationis Honorii Pape Tertij. . . 66
104. (15515 Gregorii Papo 5551 65 55515611555, . . 70
105. Carta 1555555111 Ρ555 quarti · 55 15 55515 seculari responde-

551. 0519. . · · · . . 70
106. Certe Meloolmi pincerne Regis de duobus 5551155115 terre, 71
107. 055151115555651115515655115551555155551151555555555565155, 79
108.(155115555515 Alexandri Regis donacionis quam Rogems 65

0555550555655551555511555551 Sporetnnt. Orr'y. 79

109. (15515 11155561 Episcopi 055151655656511555555556, . 73

110. 055155556555511551511155561 EpisoopiDunkeldonfir, . - 73
d

 

