INDEX NOMINUM.

Lilhquhow, willelmus, (capellanus) 197.

bitstsr, J chsnues, (ciris Sanctieudree,) 194.

hogen, Adam 11, 41.

-- Robertus de, (domiuus de Lestslrlk,
miles) 163-67, 187.

chy, Robertus 11, (ballivus dc Portu) 189.

Loudcn, liebertus de, (filius regis) 20.

1111111111, Ilugo, 60.

-111111111 182 ; (lilius 11111111 L. de
Pertlu) 60.

-- Methseus, (de Pertlr,) 60.

1111111111,11111111111111111111111,111111111
de, 93.

Lcueprud, (Leueprud) Serlo filius Willeluri,
(burgensis ‹le Percu) 52, 58.

-— willelmus, 52, 58.

Louson, 1111111111,(111111181111111811111111
234.

Lundin, (Lundy‚ Lundyn, Luudeu,) Euenus
freter Thorne de, 71.

-- Philippus 11, 29.

· -- Robcrtus de, 59.

- Thomas de, (domiuus) 49, 53, 58, 71.

— Thomas filius Melcolmi de, 58.

—persone de, Willelmue, 71.

Lundcris, Andreas de, 189.

— J ohannes abbas de, 189, 190.

-- Thomas, 200.

Lupellus, Robertus dictus, 107.

Lyess, (Lislu) 1111111111, (presbyter Duu-
blsuensis,) 194.

-111111111, (rector ecclesie ‹le Blsre‚)

1³0, 111.
hylle, Petrus de, 145.
Lyn, Dacicus, 33.
Lysithcu, magister Symcn de, 53.
Lyce, (Lyouue‚) 1111111 111111, (sponse Jo- Mullus, (Malles, Mullus, Melie) comes, 8, 4.

henuis Lyou, domiui de Glemys‚) 175.

21

749

hyonuscobus, (11111111 ecclesie sancti ligidii
de Ediuburgh,) 148, 150, 159.

-- 1111111111, (dominus sle (1111111) 174,
187.

Lysil, Derid freter Robcrti dicti, (de Sether-
leudis,) 120.

-- Rcbertus dictus, 129.

M. comcs 111 11111111, 8. c. Atbcliel

Μ. 1111111111 1111111, 53.

M. lilius comitis Duuecsni, 24.

M. iilius Gilise, 8.

Μ. vicecomes <lc 111111, 13.

Mecbetlr judex 111 (lorsqu, 18.

Mscegu, Gillemur, 53.

Mse Heresr, Melmur, 25.

Msc 111111, (1111111111 11, 24.

ueneremur, liupuldus, 25.

Medech, cemes, 3.

Μ111111111111, Patricius, (11111111 publicae)
187.

Meldis, Willelmus, 199.

uideamur, magister Adsm de, 49.

1111111111, Gilbert, (11 11111111 cf 111111)
224. ·

— John, 224.

Melcolmi, Duncsnus filius, 71.

. Melcolmus 111111 de Kyuspinedin, 53.

—·- comes Athone, 21.

..- sime us su, ss.

-- 111111 11 Laenas, 97.

-- filius comitis Duncsni, 29.

-—- filius regis, 1.

-— (pincerne regis) 39, 71.

-- Rex scotorum, 5, s-rs, 11, 11, ee.

—- de eodem, Doneldus, 184.

 

