APPENDIX. ¹ THE ABBACIE OF scoN. ’ 001

Roogortoun ····· ι1111116111111·
Kilspindierait · · · · · ij 011 ·- beir- ij ch meill
Logie Dundie

Liff xx 11 money
Tua ch·beir

Innergowrie '· · · · ί

Tua ch · meill ·

1111111111( 11.

BUIK QF ASSIGNATIOUNIS AND EXTRACTS FROM
THE REGISTER OF THE SUPERPLUS OF THE
THIRDS OF BEN mons, ⁸10.

Annus or Scoun, 1594, 1603, 1605, 1607, 16081

Thrid ofthe Money · · · · 11111111111111116·
ThridoftheQuheit . · · . · · vohvb.
Thrid ostheBeir · · · · xxiiij ch·ixb·iijf ·
Thrid of the Meill · · · · xx ch'· x bollis
Thrid of tho Aittis ····· vj ch · j boll
Thrid of the Salmond ····· iiij barrell

* Erestit 111 ane temporall Lordship to My Lord of Seoue-

 

