956 INDEX NOMINUM.

small, Robert, (in Kynoohtry,) 225.

- Thomas, 225.

-— Wnltcrus, 203.

-· William, (of Terounis) 224.

Smyth, Andro, (in Wester Innergoorie,)
228.

--· Jobannes, 201, 208.

- John, (smyth, 11 Denuryln,) 224.

-- Isobell, (spons to Andro Smyth,) 228.

·-— Richard, (in Orer Fingaslr,) 234.

-- Thomas, 199.

811111 11 1111111111, John, 221,

- Isobell, (spons of John Eldor‚) 224.

Sodorensis episcopus, Gilbsrtus, 95.

Somerville, Willelmns dominus, 178.

securicula, Dauid de, 120.

Soutare, Johno, (of Mont,) 282.

-- J ohne, (in Wealir Bsnchry,) 229.

Spnnyie,Cristeono, (spons ol J chuc Wsddcr,)
223, 225.

Spnrcund, (Spcretunt‚) Jobanoes, (burgensis
de Porth,) 50, 72, 78.

Speos, Elisabeth, (spons of Williem Huntare
of 0111 Petluy,) 227.

- Robertus 11, 189.

Sper, Willelmus, 55.

· Standford, Robertus de, (burgensis de Perth,)
112.

Stephanus, basilice duodecem apostolorum,
presbyter cardinalis, 69.

-- camerarius episcopi, 82.

-- megister, 35.

— prenestinus episcopus, 78.

-- Sancti Adriani diaconus cardinalis, 69.

-- Sancte llario transtiberim tituli Sancti
Galixti presbyter cardinalis, 78.

Stewnrt de Gardny, Johnrmes, (miles) 181.

. St0b‚ Thomas, 199.

Strong, Mr. Androm, (in Scene) 280.

Stratlrachin, Willelmus de, 178.

8111111110, lohannes Bcnyne, 11111111 de,
189.

Strothem, (strutheum) Gilbertus 11111111,
01.

-— 1111111111 comes de, 56, 106.

-- dominus bobertus lilius Gilberti comitis
de, 91.

Striuelin,(Strirelyn‚)A.de‚ (olerioua,)58, 88.

-abbas 11, Alfr. 7. ’

—- Alexander de, 47.

- Alexander vicecomes de, 29, 29, 89.

- Androne 11, 109.

-- ’11111111 11, (clericum) 89.
chn, J obn, 226.

Swoni, Alanus filius, 91.

—- (de Torgnmde) Arkemb. filius, ²¹:
— Wolterus filius, 91.

Suanos filius Thori, 17, 18, 47, 48, 90.
Sym, Andro, (innblnnis of Clcin,) 229, 281.

-- Karherein, (spons ol Patrilr 11111111)
227. ’

’1. 11 liberatione, 62.

1111111, Symon, 57.

Tang, liobertns de lo, 122.

Thaino, Alexander, 225.

Thiritbec, Thomas, 61.

Thomas, obbas dc Scon, 89, 104, 179, 183,
186, 190, 191.

-1111111111 1111, 111, 111.

-- episcopus Duulreldeusis, 189.

- filius Nar, 71.

-— lilius Ranulpbi, 47.

-- titulo Sancte Sabine presbiter cardin-
1111, 60.

 

