226 FIIUS OF SCONE. 1111111011.

XXX. To J ohnne Donaldsoun and cristiano Patersoun his sponso osane
1110111 pairt of 1110101111 and 1111111001 Kirktoun of Liff and the
auohtene pairt of 1110 croft 0111111 Κ1101111 Togidder with the
auoht pairt of the landis callit the BrewlandIs of 1110 said toun3
1 Μο10111585· .

XXXI. To Johnne Pettillo and Janet Boyd his spouse of the 0110111 pairt
of the toun and landis of Kirktoun of Liff 810.; l March 1585 ·

XXXII. To umquhile David Ogilvy of Tempilhall 81 Gristiane Gelletlie
1111 spous half of the cornemyln of Denmyln &c.; 1 Μο1011 1585 ·

XXXIII. To umquhile Margaret Myln 101181 01 umquhile 1011100 Gray in
Dein myln 1111101110 eom myln of Denmyln 810.; 1 March 1585·

xxxlv. 10101110811111ῑιιΚγιιιιοοὴιηαιιᾱιιωῳὼῑιε1108001811

11111001110101100110ηο10111101011110 onynnochtry3 8Μ111011 1585·

XXXV. 'Io umquhile EIIzabeth Gib 101181011111101111110111011110 Fayrhar

, quattor pairt 01 the 101111 and landis of Craigmakemne with the
qum-ter pairt of 1110 Schaw and wod eallit Cuthill wod 01 Craigma-
kerane, with the landis 01 the samIn &c.; 2 March 1585·

XXXVI. To Johnne Swan and⁸umquhile 101101 Robertsoun his spous
the half myln 01 Dundaff and half of the myln landis of the same
myln 810.; 2⁶ March 1585 ·

XXXVII. To umquhilo Alesoun Cock 10118101 nmquhile williame
Mertyne in Newmyln 1110111111 of 1111 and findrie the landis and

 

