xxx . TABULA.

199. Preceptum Jacobi Regio de secundis decimis de Retinet
Kynfawnys, ...... p. 161
000. Inquisrcio quotuor porticorum in ville de Strivelyn· 0119. 160
001. Certe Roberti Logon militie domini Lestolrik de 11116
redditu septem 11611111116616111166Μ11161· 0119. 163
000. 01111 Roberti chone militie domini de Lesielrig deterrit
66 Μ11161 ....... 164
003. 66116161111161616111166Μ11161· 0119. . . 165
004. Assedacio de Petechrimyll· 0119. . . . 166
005. Instrumentum super annuum reditum de Malles· 0119. 167
006. Corte Murdeci ducis Albonie de 16611611 decimis de Rcte et
’ 66 Kinfawnis· 0119. . . . . 168
007. Attum Parliomenti J 166111 Regis de secundis decimis de Reth- 169
008.Β1111Ρ166Μ1111111· 0119. . . . . 170
0001111611 Henrici episcopi Sonttinndree· 0119. . . 171
’ 010. 11111616 Η611161 episcopi Sendtiandree excommunicationis pro
privilegiis nostrie confirmandis· 0119. . . “ 170
011. Indcnturn 11161Α11111161161 Conveniam 61 1611111611 Lyon
militem ....... 174
010. Littera procuratorio Hugcni canonico, . . 176
018. confirmacio sentencie decreti generalis consrlij Regio Jacobi
secundi de secundis decimis de Rete- 0119. . 178
614. ’ 116
015. Confirmatio Jacobi Regis donationum antecessorum, . 180
016. Instrumentum 11161 abbatem et conventum et Dauid Cnmyn
66 Oulty super fraccione cimbe juxte laeum de Blnir 'c de
emendo¹ ejusdem· 0119. . . . . 183
017. Carta Willelmi Chcrtris de Congnor de secundis decimis 66
Kynfewnie snb peno viginti libremm· 0119. . 185
018. De 1611161 capelle Sentii Memoci infre 1611111, . 186

 

