258 INDEX NOMINUM.

Weatwardon, lohannes 111, 85.

whetberd, willelmus, (burgensis (11 Peru)
52.

willelmi, Andreas, 162.

Willalmua abbas de Ediuburgh, 39.

-- abbas de Scau, 52, 53, 126.

—- abbas de 1111111, 7.,

- 1111111τί11, 27.

-- capellanus regis, 23, 27.

-- carpentar, 10.

-111111111 de 111111, 18.

-— 111Ρ11111, 18.

—— episcopua Albaueusia, 16.

-111111111111111111111111111111 95.

-—- episcopus Glaaguensis, 183.

··— episcopua Sanctiandree, 33, 31, 53, 79,
1115,111,115,11ο,111,119.

- 11111 Ηι1111111111, (burgensis de 111111)
52.

- 11111111111, (Johel, Yuel,) 52, 58, 62,
126.

-- filiua Sarlonis 1111111111, (burgensis (11
Portu) 52, 11, 111.

—-filiuullogari,(cementariusdelorfar,)53.
—- frater regia, 7.

-·· persona ‹le 1111111111, 32.
- persona da Lundyu, 71.
—-· Rex scotorum, 17-21, 21-32.

Willelmua, 11111111 da forgmnd, 32.
— 11111111 11111111 da lmgmuh, 163.
wilson, 1111111111, 263.

wod, John, 236.

wod, 11111, (apoua ο1111111811111,) 233.

Wricht, Thomas, (111 11111111111111) 229.

Wymaraa filia willelmi 11111111111 111Ρ1111,
62.

1111111,11μω11111111,ωωθει11,11.51,
72.

111111, lohannes, 162. .

Wyatau‚ laurencius da, 121.

wyth’ judicia de Peru, Lauraneiua 111111, 61.

- Maxilua 11111 11111111, 124.

1111111111, Johne, 231.

Υ111, lacobus, 203 ,· (111111) 225.
-— 111111, (apoua 11 (11111111 mdiu) 228.
-— lobna, 225.

-- 11111111, (spons ol Walter Quhitheid,)
236.

- Margaret, (apouaof Wssliam sonu) 292.

Yape‚ (Yeap,) 5. Jap.

Ylbareu, lohannes, (da Perth,) 51.

Ynoie, magister, 19.

Young‚ (Yhong,) David, 201.

-— Patricius, (rector 11111111 de Kynhoul,)
171 .

Υ111, u. 111111.

 

