xxviii TABULA.

156. Preceptum Regis Doridis ‹le libertatibus et privilegiis 15111111
11101111111, . .. . . . . 0116
157. 01111 1119111111111111111111111111111.ο 0119 . . 116
158. 01111 Regis Doridis de relevatione Monusterii 11181011, 117
159. Confirmatio Regis Dauidie decimarum lucrorum 1116111111011, 118
160. Certe Regis Donidie (1111111111111 et 1110111101111111111111, 119
161. 01111 Regis Dauidie de creditoribus Moncsterii de 81011, 119
169. 001111110 11111 Abbutem et conventum de 800111 11 Robertum
dictum Lytil Super 1111111110 do Kyldonune. 0169. · 190
168. conventio inter Abbetem de 81011 11 1011110111 de Rtte. 0169191
164. Receptio Roberti de 11 Tang de quodum pecunie summo. 0169199
165. Computetio Johennis Gille burgensis de Pertlu 0169. 123
166. Obligocio Christiane 1111111 Andree de Aynstrothir. 0169. 198
167. Concessio 'shome de Perth (116111111111111111111111111 Perth.

⁹ ........ 194
168. 1111101111 Auditorum de libertatibus Monusterii. 0169195

169. 01111 compositionis cum Murgoretu Blunde et Serlone lilio

ejus. 0119.. . . . . 196
170. 001111110 111111111111111 de Duniermelyn et 111 81011 cuper

ecclesium de Moulyn' 11 1111101111. 0119. . . 126
171. Receptio per 'llhomom de 011111 de quodum pecuniosum

0119 ........ 127
179. 01111 J 01111111 Mereor de tem 11 1110 81111101111 de Perth.

0119 ........ ' 111
178. confirmacio Pupe Innocentii 81111111111111 Roberti et David

Regum Scottorum Ι11111191111181011, . . 198
174. Preceptum Wilelmi 0111110081υᾶ1Α11111111111111111111Β111, 180
175. Concessio Wilielmi Episcopi 811111 Andree ecclesie parochialis

de Blcr, 130
176. 01111 Willelmi Episcopi 8111611 11111111 de 11111111 de Β111, 139

 

