TABULA. xxvii

134110 libertatibus 6001 abbates ds Abirbrotbook 1 Duniermyin.

Ort'y ........ p. 99
185. Carta Roberti 110910 60 decimis lucrorum 01 esoaetamm 99
136. Carta Roberti Regis de decima ameroiamenti ad fabrioam

persolvenda 0001060 60 Soona, . . 100
137. Preoeptum Roberti 110910 00 terre Religiosorum de 'Soona

nullatenus infra Baliiam de forfar onerentur, . . 100
138. Carta Roborti 110910 60 renovandis sartis ab Anglis ablatis, 101
139. Carta Roberti Regis ne quis n'amos 001 hominum Abbatis 60

’ Scona pro debito capiat ..... 101
140. Carta Roberti Regis de decimis Molendinorum de Pertb, 100
141. Carta Roberti 110910 60 firmis de tenentibus levandis. 0019100
140 Certe Roberti 110910 01 custodiatur lacus de Biare ad opus

Regis,

143. 11090110 Roberti 110910 60 iapioidio de Kynkaraahi 01 Βο10οι-

moo ....... . 103
144. Consentio inter Abbatem de Soona 01 Edmundum de Haya

601 Leys et Willislmum filium ejus. Orio. . . 104
146. Littera ds 0110 1011610 · 60 MagnaHme. 0019 . 106
146. Carta Reginaldi Chen militis de terra juxta'Crnmbooh. Oriq. 106
147. Bulla Clementis Papo de promotione, . . 107
148. 10 cansa inter Priorem 60 May 10. 0019. . . 103
149. Carta Sy'monisabbatis MagistroAndreede Strinoiyn‚. 109
130. Confirmatio Davidis Regis Carte Roberti 110910, . 109
151. Carta Doridis 110910 0006ιοιο1060 16000911 60 Saone, . 111
150. Confirmatio Davidis 110910 60 01060060 mersmio. 0019110
163. Confirmatio Davidis 110910 60 01060060 memmio, . 113
154.Ι Carta Regis Doridis de revocandis pensionibus in detrimen·

tnm monasterii oonoeffis, . . . . 114

155. Carta 110910 110016106000901110660001111100011100. 0019. 115

 

