922 FEUS OF SCONE. 1111100111.

APPENDIX 111.

FEUS OF SCONE.

An Ansrnncr 01 1110101111 01 111100100111111111111 01 010110
(11111111000100011011111011 01 1111100 111110 0110141111
01 Sconn* ’

1. confirmation 01 the Charter fewferme and locationn therin contenit ·

nunde by Patriek Bithop of Murray Commendntor 01 the Ab·
bny of scone and Convent theros to his lovit Hendrie Reid dre.
01 the third part 01 the tonn and landis 01 Kirktoun 01 blnir3
At Halyrudhous 111 Dec'. 1584·

11. Το David Narne dre. of the third part of nll and sundrie the landis
01 Kirktoun of Blair3 12 Dec'. 1584·

111. Το John Gotheray and Janet Irlnnd his sponse 01 the third part 01
the landis 01 the Kirktoun 01 Blair dre. 3 lt Ded. 1584·

IV. Confirmation of Charter by David Erle 01 Craufurd Lord Lindesny

to Thomas Broun younger in Clein and Margaret Lindesny his
sponse off 011 and haill that auchtein parto of the landis of the

'¹ The 10110 01 the Warrant runs thus—“ Our 80101000 110110ώωί1 0110
0110110101 confirmation to be mnid in the mair forme under his hiener grete sein

Ratifiand'* 110. dre.

 

