104 LIBER ECCLESIE 111. xiv.

Conventio 111101 Abbatem de Scene et Edmundum de Heye del Leys 01 ,
Willielmum filium ejus ·

144 Anno gFe · 111 · 000⁰ · Duodeeimo · ffea ἔ 91101111 hee in? Religiosos ·
viros Diim Thome 11 gre Aubem de Seo'n‘ · 't 1191111 1001 eeuenti‘i ex
vna pte · 01 Ε11111111111 10 Heya del beye- 1 Wiii‘m 11111 ei9 ex 1191
pte · videi3 q 1111 Α111111 01101119 0110011111 · 1 11 fini dimiserit 1011

11111111. is. iq.

prem sui'i de Belgervi ci'i offiib3 1111010111111111101111 11111111 ei‘i q²b3
Husbiindi 0111111111 11 emi tenere solebi‘it · 1111111111111110 ’1111110110
1101111115 1δί Wifli de corpe suo pp²o legitime · 11110 · immediate ·
11111111 fi ex laPe 11011111 i descendentib3 111111 11111111 11111111
Annei {bseqneium plene 0611111101 1101101111 11110 1111111111 111Ε1-
011019·11111111911111111111111 1111111111 9ueniui 1110011110
duae ‹ii‘reiis bonoim legalii'i fflingoii · vide13 medietate 11 festi’i Pente
0111001111 medietate 11 101111 seminini in hyeme · 8110111110·
, duee 10”10“111)111111011111011101 · 1010111110 t's 01110 · Q‘rto Anno
q‘iuor 0111101110 Anno? q'nqi (0110ΰ · Sexto Anne · Sex ‹offire‘ ·p
Sex v⁰ Annos 1111011110 1011111ο 111013 110, 11 fine 1101001111 Anni q⁰lib3 '
Anno 10110111 Sex ‹ii‘re 11 11111101 &notatos · p 0110 v⁰ Annos 1111011110
1011111· 111115 111, 11 fine vieefimi Anni q⁰lib3 1110 soluei 010 m‘re‘ · p
10111ο Annos 1111011110 11111101 1110151111, 11 fine t¹eefimi Anni 1011ιὲ1
q⁰lib3 Anno dece ‹ii‘sre‘ bonoii ’1 legalii‘i 1111111011 11 Pminos Baetin*
Termino int⁰it9 1001 eimedi 1 wiiii in iiim {iim incipiente ii 011
Pentechost⁴ Anni Diii · iii* · eec¹ · Duodecimi · Termio p²me 10111οό11 sue
Ieipiente 11 festi'i Penteehost· Anni gie · 01ἱ · 000² · Tertijdeeimi · deffi
v⁰ 1111111119 · Wiiis · ”t hid 111 Wffli facient 11811 11 Curii 1111111 101 in
Anno 11 111 placita capitalia · Husbendi 101 1101111011 11 011 placita .
111 11111111 teneda ini* Beronii'i de Seon‘ · Dii 1 1111111119 · wiiis · i
heredes 1111 Wiffi 01 0111 g'fie bladi 0100111* in 111 pra de Balgarvi (11

 

