TABULA. xxiii

44. 06116 Willelmi 116916 de decimis 61 rectitudinibus ecclesie de
Louchoruer, . . . ’ . . p. 28
45. 06116 Willelmi 116916 Η661166 Β6166 66616616, . 39
46. 06116 Willelmi 116916· Willelmo 06166161166616616, . 30
47. 06116 11166161 episcopi 8611611 Andree de decima piscarie de
Soona, 30
48. Confirmatio Ricardi episcopi sanai Andree de ecelefiie do. 31
49. Confirmatio Hugonie episcopi 861181 Andree de 16116 16 Sanno
Andrea, - 31

50. Confirmatio Hugonis episcopi saner Andree de ecclesrie. 0119. 31
51. Confirmatio Rogeri episcopi 8611611Α1111166661161161116116616

(16 Lyn ....... 33
50. 06116 Willelmi episcopi 8611611 Andre de loco (16 Kincarachin, 33
53. Confirmatio Willelmi episcopi Sandi Andree de ecclesiia, 34
54. 06116 Willelmi episcopi 866611 Andree (16 ecclesiis, . 34
55061161611611111666116691 Dnnkeldenlie de Logy mehedd in

Athona, 35
56. 06116 Willelmi Vniot de septem 66116 16116, . . 36

57. 0611166116 (16 limitibus 1611616111 (16 Camsy, . . 36
58. 06116 Η616161 0616616 &o 06161116 (16 6661116166 argenti &c 37
59. Confirmatio Alexandri 16916 6611611161 661666οο1616 suorum, ' 38
60. 06116 Alexandri 116916 (16 solvenda (16611116 sua, . 38
61. Carta Alexandri 116916 (16 16011661611166 in domo 11691116. 0119. 39 ,
60. 06116 Alexandri 116916 de terra que vocatur Insula de Scon, 39
63. Confirmatio Alexandri Regis super excambio 16116 de Cambus- ’

michel, 40
64. 06116 Alexandri 11691666 1611666 Β1616 16 Warennam‚ 40
65. 06116Α1611611611116916 (166691661611161611611116616691161161161, 41
66. 06116 Alexandri 116916 super nno 1616 (16 piscariis in 1116166916

(16 Scon. 0119 ...... 41

 

