959 INDEX NOMINUM.

0111111111, 1111111111 11, 199.
0111111111, magister Nicholnus, 189, 191.
ottobonus Sancti Adriani diaconus cardinalis,

11.
' oud. magister 1., 11.

1111111 da 1111111, lacobus 11, 178.

Parvi Gilberti, Thomas filius, 57.

Ρ11111, abbas dc, 178.

Ρ11111111,Ο11111111,(1ρο1111.1ο11111111111111-
aon,) 995.

—- 71111111, 933.

Ρ111111111, cpisccpus Momvieusis, (com-
mendatarius dc Scon‚) 906-910, 919, 999.

-episcopus Sanctiandrcc‚ 194.

-- lilius willelmi, 46.

Paulinus, capellanus, 97.

Peblia, chricus, (capellanus‚) 903.

-- lohannes, (pictor, burgensis 11 Parth)
901, 909, 904, 907.

- Margarctc sponsa Willclmi, 900.

-- Thomas, 900. ,

-- Willclmus, 198, 900, 908.

Pennycnk 11 111111, Jchanncs, 190.

Ρ11111, (Pcrt,) Dauid 11, 57.

- 1111111111,Η11111, (1111111,)56,57,61.

-- (11111111 11, (clericus 11311) 55.

-- J accbus dc, 18.

-- 11111111 filius 11111111 11, 57, 69.

-’- magister Ι1111111111 11, 57, 69.

- 1111311111 Willclmns 11, 69.

-- Robcrtus 11, 53, 57.

-- Rcbcrtus filius lloberti 11, 57.

-- Thomas (lc,·(dictus Ball) 194.

- vicarius 11, J channcs lrland, 965.

s -— Walterus 111111 11111111 11, 57.

Pery, Antonius, 906.

Petms, capellanus, 85, 89.

Ρ111111, 11111111, 16.

·- filins Davidis clerici, (burgensis 11
1111111) 59, 196.

-— homo 11 Percu, 71.

—- sancti Georgii, 111 1111111111111, dia-
conus cardinalia 78.

Pclscctly, 11111111, 901.

Pettillo, (Ρ1111111111,)11111, (in Kirktcn of
Liffi) 996.

-—- Rcbert, 994.

Phairweddcr, Jchanncs, (pistor 11 Peru)
188.

Ρ11111111, Jaccbus, 907, 919.

Ponte, Alanus 11, 69.

- Ricardus capellanus 11, 196.

Ρ111111, Willelmus 11, 89.

Poltar, Thomas, (capellanua) 189.

Parcas, Rcbcrt, 919.

Ο111111,(011111,) Jchanncs, 907 ; (1111111,)
931.

0111111111, (0111111111, ccciccc) Agnes,
(spous cf Thomas Anderson) 998.

-Α111111,(1111111111111111ιγ,) 909, 903.

-11111, (spons of Johnc Yais,) 995.

- Walter, (11 Scanc,) 990.

0111111111, 1111111111, 196.

Quina, (Qucncy,) llalscrtus dc, 99, 98.

-· chcrus 11, (comcs 11 Wyntca, con.
1111111111 scona) 48-51, 11.

Qwhichosnm, Willclmus dc, (burgensis 11
Pescla) 144.

R. camerarius, 35.

= Radulphus capellanus, 45.

 

