xxvi TABULA.

111. 01111 Rogeri de Derby 11111111 redditu, . . p. 74
112. Β1111 Innooentii Pnpe de fori 1111111111 privilegio, . 75
113. Bulln Innocentii Pnpe‚ . . . . 75
114. Β1111 Innocentii Papo de relaxatione penitentiae illorum qui
eoolefinm (11 Sconn anniversario dedicationis ejus visitarunt, 79
115. Confirmatio Williolmi episcopi Sanni Androe de 11111111, 79
116. 01111 venditionis Stephani (11 Μ111111111, . . '80
117. Capituli offensus 11111 willielmi Episoopi Sondi Andron (11
Eoolofiis, 81
118. 01111 J ohannis (11 Innhesyrith (11 tofto in villa de Inohesyrith.
0111 ........ 82
119. Bulla Gregorii Pnpe docimi dejure potionatus eoolofie (11
Glenwym ....... 83
120. Bulla Gregorii Pnpo decimi, . . . . 86
121.Β1111Η111111Ρ11111111111111111111111111111, . 86
122. Confirmatio 11111 willielmi Blnndi. 0111. . . 87
123. 0111111ῃά11111611111111111111111111111111. 0111. . 88
124. Instrumentum snper nmifflone 1111111111 11· 0111. . 89
125. Confirmatio Corte Wniteri filii Alani oWillielmo (11 Rothnen
terro (11 Tubermor et pisonriede Cernis. 0111.. 90
126. 0111111111 deButhyrgnik. 0111. . . . 91
127. Affednoio terre de Buthergassr. 0111. . . 93
128. Bulln Clementis Papo, . . . . 94
129.011110111111111111111,111111111 Regio 1111101111 Μ11111111
Regis. 91
130. 0111111111ήὶ011111111111111111111111111111111111, 96
131. 01111 Roberti Rogie (111111 thnnogio de Soonn. . 97
182. Prohibitio Roberti Regio no quis onnoniooe do Snono in oom-
modo,fnoiendodo thonngio deSoonnimpedint, . 98
133. 01111 Roberti Regis (11 11111111111111111111111111 suornm, 98

 

