124 LIBER ECCLESIE sno.x1v.

11- 01111011* Anni D m 111· xxxvij 11101111 et ad f* mii martini pxiiii

quousq3 Bdca sinna argeti plenarie 11111 psolnta vt {idom est · Et ego
vero lidda 11111111 volo 1 1611111 1 side media me obligo p me 1 11111113
aliis in islo casu loquetib3 11011 meo in 11111111 q 11 Boea (1111(01110111
de ffresscy 1111111 sui vl sui assignati 1111111111 1111111 argnti ad smios
flsdptoo nd ait psoluta vl psoluti vt {sddm esti q acuendo ins diim
wiam ne eressay 1 Anna ne 1711110111 nom -men oe ix aens ire
1111111[111111111111111] 111111111110111111111111111112 deleWerlandfdafldde
11111 moriorie hedib3 111111 suis assignat* in 1111 111111 virtute pmcnet in
1101111111 inconcusse · In coia Rei testimonia 11111111 1111110 sigillo 111111
ἔ appens 11 1111111 sigillo 1111111ἱί de Wyston‘ hiis testib„ 1111010111
ppetuo 1111110 eade de kilrcni · michael de kirkmichael Rollto de bal3
milgo ·········· Willo de Aynstrothir 1 multis 11111 ·

Concessio Thome de Pcrth de dimidia marca de terra in Perth ·

167¹. Omnib3 hoc so²pti1 visur‘ vl auditur* Thomas depth 1111111Β111Ὀ111611·
Dunkcld Salulm in 11110 · Noilicis me diuine caritatis intuitu p salute
anime 1111111111111 omniu parentii meon 1 oium fidelia 1111111101
dedisse concessissae hoo 11111111 septo confirmasse deo 1 monas‘sio 1111
michaei de 1011οῇ ·111116111111)11 deo 1111111115 1101111111 1111111111
dimidiam maroam sslingon annuatim in 1111111 11111111 elemosinam
pcipionda in ppetuu · de sna 1111 in vico aque do pth · que iacet 11111111
ex pte eust‘li stc dion 1111611011 q‘m Wills de Ballussy de (11111 1111161111
q⁰nd tenuit in {idco vico · qnam quid scam dedi matildi filie Hinioi
Wyth ad 1111111 maritandam · videlicet q‘draginta denarios ad festum 1111
martini 111 hyeme· et q‘d1aginta denar ad pentecost* Quare 10101 con.
cedo vt {loci 01116111 fidiam dimidia (1111111 1111111111 pra annuatim· ··
lite 1 quiete 1111111111 integre 111 ppetnfi 111111111111101111111111· sicuti

 

