⁶232 FEUS OF SCONE. 1111116111.

LXXIV. To Peter. ,1611 and Alesoun Scharpe 1116166116 that 1611661661
61 land upon the south eist pairt 61 the chantourgdin 13 April
1586 ·

LXXV. 'Io Ρ611111Α161666111 Argssyean 6611161161 Ο1616111116611 his

spous of the sext pairt 61 1116166616 and 16611 61 Argilyeane;
18 April 1586 ·

LXXVI. To James Crambie 16116 61 umquhile David Orambie of
the eist ferd 6611161 the landis 61 1116616616 third pairt 61 1116

corne myln & myln landis; 18 April 1586 ·

LXXVII. ’Το 1611166 0161111116 16116 ’61 umquhile David 0161111116 111
Lethindy fyist part of 1116 1611111661 the 16116 61 Lethindey;
13 April 1586·

LXXVIII. To Thomas Alesoun 16116 16 6616611116 11611611 11161666 and

Janet Trumbill his 1116661116 16661661166111666 the secund
rinrig of Sandehill 6116 6161616111111611 ane 61116161 land of the
manfioun 61 Ι86666 61166 61616116 61 Balbuohtie 6616 yairland be-
ingane rig lyand 111 SandehilI-To Janet Abireruniby doohter
to pmquhile Johnne Abircrumby the eister 11611 61 they thrie
6161161 6166111666 61 the 1116611666 61 scone-To umquhile
Agnes 1111116616111116611161816. 116166616118166 13 April 1586ss

LXXIX. To Margaret Yair 16116. 61 umquhile Williame Soot the
· Κ1111166661611111 11611; 16 April 1586 ·

LXXX. 1616111116 86111616 61 Μ61111116 ferd parte 61 landis of Wester
Β666111616; 16 April 1586·

 

